# spring-cloud-zhouboxi

spring-cloud-admin/: pom.xml
spring-cloud-admin/src/main/java/com/zhouboxi/spring/cloud/admin/: AdminApplication.java
spring-cloud-admin/src/main/resources/: application.yml
spring-cloud-config-server/: pom.xml
spring-cloud-config-server/src/main/java/com/zhouboxi/spring/cloud/config/server/: ConfigApplication.java
spring-cloud-config-server/src/main/resources/: application.yml  bootstarp.yml
spring-cloud-dependencies/: pom.xml
spring-cloud-eureka/: pom.xml
spring-cloud-eureka/src/main/java/com.zhouboxi.spring.cloud.eureka/: EurekaApplication.java
spring-cloud-eureka/src/main/resources/: application.yml
spring-cloud-service-admin/: pom.xml
spring-cloud-service-admin/src/main/java/com/zhouboxi/spring/cloud/service/admin/: ServiceAdminApplication.java
spring-cloud-service-admin/src/main/java/com/zhouboxi/spring/cloud/service/admin/controller/: AdminController.java
spring-cloud-service-admin/src/main/resources/: application.yml
spring-cloud-web-admin-feign/: pom.xml
spring-cloud-web-admin-feign/src/main/java/com/zhouboxi/web/admin/feign/: WebAdminFeignApplication.java
spring-cloud-web-admin-feign/src/main/java/com/zhouboxi/web/admin/feign/config/: HystrixDashboardConfiguration.java
spring-cloud-web-admin-feign/src/main/java/com/zhouboxi/web/admin/feign/controller/: AdminController.java
spring-cloud-web-admin-feign/src/main/java/com/zhouboxi/web/admin/feign/hystrix/: AdminServiceHystrix.java
spring-cloud-web-admin-feign/src/main/java/com/zhouboxi/web/admin/feign/service/: AdminService.java
spring-cloud-web-admin-feign/src/main/resources/: application.yml
spring-cloud-web-admin-ribbon/: pom.xml
spring-cloud-web-admin-ribbon/src/main/java/com.zhouboxi.spring.cloud.web.admin.ribbon/: WebAdminRibbonApplication.java
spring-cloud-web-admin-ribbon/src/main/java/com.zhouboxi.spring.cloud.web.admin.ribbon/config/: RestTemplateConfiguration.java
spring-cloud-web-admin-ribbon/src/main/java/com.zhouboxi.spring.cloud.web.admin.ribbon/controller/: AdminController.java
spring-cloud-web-admin-ribbon/src/main/java/com.zhouboxi.spring.cloud.web.admin.ribbon/service/: AdminService.java
spring-cloud-web-admin-ribbon/src/main/resources/: application.yml
spring-cloud-web-admin-zuul/: pom.xml
spring-cloud-web-admin-zuul/src/mian/java/com/zhouboxi/spring/cloud/zuul/: ZuulApplication.java
spring-cloud-web-admin-zuul/src/mian/java/com/zhouboxi/spring/cloud/zuul/filter/: LoginFilter.java
spring-cloud-web-admin-zuul/src/mian/java/com/zhouboxi/spring/cloud/zuul/provider/: WebAdminFeignFallbackProvider.java
spring-cloud-web-admin-zuul/src/mian/resources/: application.yml
spring-cloud-zipkin/: pom.xml
spring-cloud-zipkin/src/main/java/com/zhouboxi/spring/cloud/zipkin/: ZipKinApplication.java
spring-cloud-zipkin/src/main/resources/: application.yml
